<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Zero - 차세대 메시징</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#007AFF">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        :root {
            --system-blue: #007AFF;
            --system-green: #34C759;
            --system-red: #FF3B30;
            --system-yellow: #FFCC00;
            --system-purple: #AF52DE;
            --system-pink: #FF2D55;
            --system-teal: #5AC8FA;

            --liquid-glass: rgba(248, 248, 248, 0.72);
            --liquid-glass-dark: rgba(28, 28, 30, 0.68);
            --liquid-border: rgba(0, 0, 0, 0.06);
            --liquid-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);

            --text-primary: #000000;
            --text-secondary: rgba(0, 0, 0, 0.5);
            --text-tertiary: rgba(0, 0, 0, 0.3);

            --background: #F2F2F7;
            --surface: #FFFFFF;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --liquid-glass: rgba(28, 28, 30, 0.72);
                --liquid-glass-dark: rgba(48, 48, 52, 0.68);
                --liquid-border: rgba(255, 255, 255, 0.08);
                --liquid-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);

                --text-primary: #FFFFFF;
                --text-secondary: rgba(255, 255, 255, 0.6);
                --text-tertiary: rgba(255, 255, 255, 0.3);

                --background: #000000;
                --surface: #1C1C1E;
            }
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', system-ui, sans-serif;
            background: var(--background);
            color: var(--text-primary);
            line-height: 1.5;
            overflow-x: hidden;
            position: relative;
            min-height: 100vh;
        }

        /* Dynamic Background Mesh Gradient */
        .dynamic-background {
            position: fixed;
            inset: 0;
            z-index: -1;
            opacity: 0.4;
        }

        .gradient-mesh {
            position: absolute;
            width: 150%;
            height: 150%;
            top: -25%;
            left: -25%;
            background:
                radial-gradient(circle at 20% 50%, var(--system-purple) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, var(--system-pink) 0%, transparent 50%),
                radial-gradient(circle at 40% 20%, var(--system-blue) 0%, transparent 50%),
                radial-gradient(circle at 80% 10%, var(--system-teal) 0%, transparent 50%);
            filter: blur(100px) saturate(150%);
            animation: meshFlow 30s ease-in-out infinite;
        }

        @keyframes meshFlow {
            0%, 100% { transform: rotate(0deg) scale(1); }
            25% { transform: rotate(90deg) scale(1.1); }
            50% { transform: rotate(180deg) scale(1); }
            75% { transform: rotate(270deg) scale(1.1); }
        }

        /* Liquid Glass Components */
        .liquid-card {
            background: var(--liquid-glass);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid var(--liquid-border);
            border-radius: 20px;
            box-shadow: var(--liquid-shadow);
            position: relative;
            overflow: hidden;
        }

        .liquid-card::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(
                135deg,
                rgba(255, 255, 255, 0.1) 0%,
                transparent 40%,
                transparent 60%,
                rgba(255, 255, 255, 0.05) 100%
            );
            pointer-events: none;
        }

        .liquid-button {
            background: var(--liquid-glass);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid var(--liquid-border);
            color: var(--text-primary);
            padding: 14px 28px;
            border-radius: 14px;
            font-size: 17px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .liquid-button:hover {
            transform: scale(1.02);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .liquid-button:active {
            transform: scale(0.98);
        }

        .liquid-button.primary {
            background: var(--system-blue);
            color: white;
            border-color: transparent;
        }

        .liquid-input {
            background: var(--liquid-glass);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid var(--liquid-border);
            border-radius: 12px;
            padding: 16px 20px;
            font-size: 17px;
            color: var(--text-primary);
            width: 100%;
            transition: all 0.2s ease;
        }

        .liquid-input::placeholder {
            color: var(--text-tertiary);
        }

        .liquid-input:focus {
            outline: none;
            border-color: var(--system-blue);
            box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.1);
        }

        /* App Structure */
        .app-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Login Screen */
        .login-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .login-card {
            max-width: 400px;
            width: 100%;
            padding: 48px;
        }

        .app-icon {
            width: 120px;
            height: 120px;
            margin: 0 auto 32px;
            background: linear-gradient(135deg, var(--system-blue), var(--system-purple));
            border-radius: 27%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 12px 48px rgba(0, 122, 255, 0.3);
            position: relative;
        }

        .app-icon svg {
            width: 60%;
            height: 60%;
            fill: white;
        }

        .app-title {
            font-size: 34px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 8px;
            letter-spacing: -0.5px;
        }

        .app-subtitle {
            font-size: 17px;
            color: var(--text-secondary);
            text-align: center;
            margin-bottom: 48px;
        }

        .input-group {
            margin-bottom: 16px;
        }

        .input-label {
            display: block;
            font-size: 13px;
            color: var(--text-secondary);
            margin-bottom: 8px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .phone-input-container {
            display: flex;
            gap: 12px;
        }

        .country-select {
            flex: 0 0 100px;
        }

        /* Chat Interface */
        .chat-screen {
            display: none;
            height: 100vh;
            flex-direction: column;
        }

        .chat-screen.active {
            display: flex;
        }

        .navigation-bar {
            background: var(--liquid-glass);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border-bottom: 1px solid var(--liquid-border);
            padding: 0 20px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-title {
            font-size: 20px;
            font-weight: 600;
        }

        .nav-actions {
            display: flex;
            gap: 8px;
        }

        .icon-button {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--liquid-glass);
            border: 1px solid var(--liquid-border);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .icon-button:hover {
            background: var(--liquid-glass-dark);
        }

        .chat-container {
            flex: 1;
            display: flex;
            overflow: hidden;
        }

        .sidebar {
            width: 320px;
            background: var(--liquid-glass);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border-right: 1px solid var(--liquid-border);
            overflow-y: auto;
        }

        .search-container {
            padding: 16px;
            border-bottom: 1px solid var(--liquid-border);
        }

        .search-input {
            background: var(--surface);
            border: none;
            padding: 10px 16px;
            border-radius: 10px;
            width: 100%;
            font-size: 15px;
        }

        .chat-list {
            padding: 8px;
        }

        .chat-item {
            display: flex;
            align-items: center;
            padding: 12px;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-bottom: 4px;
        }

        .chat-item:hover {
            background: var(--liquid-glass-dark);
        }

        .chat-item.active {
            background: var(--system-blue);
            color: white;
        }

        .chat-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--system-blue), var(--system-purple));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            margin-right: 12px;
            flex-shrink: 0;
        }

        .chat-info {
            flex: 1;
            min-width: 0;
        }

        .chat-name {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 2px;
        }

        .chat-preview {
            font-size: 14px;
            color: var(--text-secondary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chat-meta {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 4px;
        }

        .chat-time {
            font-size: 13px;
            color: var(--text-tertiary);
        }

        .unread-badge {
            background: var(--system-blue);
            color: white;
            font-size: 12px;
            font-weight: 600;
            padding: 2px 6px;
            border-radius: 10px;
            min-width: 20px;
            text-align: center;
        }

        .messages-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: var(--background);
        }

        .messages-header {
            background: var(--liquid-glass);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border-bottom: 1px solid var(--liquid-border);
            padding: 16px 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .recipient-info {
            display: flex;
            align-items: center;
        }

        .recipient-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--system-blue), var(--system-purple));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            margin-right: 12px;
        }

        .recipient-details {
            display: flex;
            flex-direction: column;
        }

        .recipient-name {
            font-weight: 600;
            font-size: 17px;
        }

        .recipient-status {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .messages-list {
            flex: 1;
            overflow-y: auto;
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .message {
            display: flex;
            align-items: flex-end;
            gap: 8px;
            max-width: 70%;
        }

        .message.sent {
            align-self: flex-end;
            flex-direction: row-reverse;
        }

        .message-bubble {
            padding: 12px 16px;
            border-radius: 18px;
            background: var(--liquid-glass);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid var(--liquid-border);
            position: relative;
        }

        .message.sent .message-bubble {
            background: var(--system-blue);
            color: white;
            border-color: transparent;
        }

        .message-text {
            font-size: 16px;
            line-height: 1.4;
            word-wrap: break-word;
        }

        .message-time {
            font-size: 12px;
            color: var(--text-tertiary);
            margin-top: 4px;
        }

        .message.sent .message-time {
            color: rgba(255, 255, 255, 0.7);
        }

        .message-input-container {
            background: var(--liquid-glass);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border-top: 1px solid var(--liquid-border);
            padding: 16px 24px;
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .message-input-wrapper {
            flex: 1;
            position: relative;
        }

        .message-input {
            width: 100%;
            background: var(--surface);
            border: 1px solid var(--liquid-border);
            border-radius: 24px;
            padding: 12px 20px;
            font-size: 16px;
            resize: none;
            min-height: 44px;
            max-height: 120px;
        }

        .send-button {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: var(--system-blue);
            border: none;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .send-button:hover {
            transform: scale(1.05);
        }

        .send-button:active {
            transform: scale(0.95);
        }

        /* Empty State */
        .empty-state {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 48px;
            text-align: center;
        }

        .empty-icon {
            width: 120px;
            height: 120px;
            background: var(--liquid-glass);
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 24px;
        }

        .empty-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .empty-description {
            font-size: 16px;
            color: var(--text-secondary);
            margin-bottom: 24px;
        }

        /* Loading State */
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }

        .spinner {
            width: 32px;
            height: 32px;
            border: 3px solid var(--liquid-border);
            border-top-color: var(--system-blue);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -100%;
                width: 100%;
                height: 100%;
                z-index: 200;
                transition: left 0.3s ease;
            }

            .sidebar.active {
                left: 0;
            }

            .messages-container {
                width: 100%;
            }
        }

        /* iOS Safe Area */
        @supports (padding: max(0px)) {
            .navigation-bar {
                padding-top: max(0px, env(safe-area-inset-top));
                height: calc(60px + env(safe-area-inset-top));
            }

            .message-input-container {
                padding-bottom: max(16px, env(safe-area-inset-bottom));
            }
        }
    </style>
</head>
<body>
    <div class="dynamic-background">
        <div class="gradient-mesh"></div>
    </div>

    <div class="app-container">
        <!-- Login Screen -->
        <div class="login-screen" id="loginScreen">
            <div class="login-card liquid-card">
                <div class="app-icon">
                    <svg viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                </div>

                <h1 class="app-title">Zero</h1>
                <p class="app-subtitle">차세대 분산형 메시징</p>

                <div class="input-group">
                    <label class="input-label">전화번호 또는 이메일</label>
                    <div class="phone-input-container">
                        <select class="liquid-input country-select" id="countryCode">
                            <option value="+82">🇰🇷 +82</option>
                            <option value="+1">🇺🇸 +1</option>
                            <option value="+81">🇯🇵 +81</option>
                            <option value="+86">🇨🇳 +86</option>
                        </select>
                        <input type="text" class="liquid-input" id="phoneNumber" placeholder="010-1234-5678">
                    </div>
                </div>

                <button class="liquid-button primary" style="width: 100%; margin-top: 24px;" onclick="login()">
                    시작하기
                </button>

                <p style="text-align: center; margin-top: 24px; font-size: 14px; color: var(--text-tertiary);">
                    계속하면 서비스 약관에 동의하게 됩니다
                </p>
            </div>
        </div>

        <!-- Chat Screen -->
        <div class="chat-screen" id="chatScreen">
            <div class="navigation-bar">
                <div class="nav-title">Zero</div>
                <div class="nav-actions">
                    <button class="icon-button" onclick="showSettings()">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
                            <path fill-rule="evenodd" d="M10 1.5a8.5 8.5 0 100 17 8.5 8.5 0 000-17zM1.5 10a8.5 8.5 0 1117 0 8.5 8.5 0 01-17 0z"/>
                        </svg>
                    </button>
                </div>
            </div>

            <div class="chat-container">
                <div class="sidebar" id="sidebar">
                    <div class="search-container">
                        <input type="text" class="search-input" placeholder="검색">
                    </div>

                    <div class="chat-list" id="chatList">
                        <!-- Chat items will be added here -->
                    </div>
                </div>

                <div class="messages-container" id="messagesContainer">
                    <div class="empty-state">
                        <div class="empty-icon">
                            <svg width="60" height="60" viewBox="0 0 60 60" fill="var(--text-tertiary)">
                                <path d="M30 10c11.046 0 20 8.954 20 20s-8.954 20-20 20-20-8.954-20-20 8.954-20 20-20zm0 5c-8.284 0-15 6.716-15 15s6.716 15 15 15 15-6.716 15-15-6.716-15-15-15z"/>
                            </svg>
                        </div>
                        <h2 class="empty-title">대화를 시작하세요</h2>
                        <p class="empty-description">친구를 선택하거나 새로운 대화를 시작해보세요</p>
                        <button class="liquid-button primary" onclick="startNewChat()">
                            새 대화 시작
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>